const axios = require('axios');
const app = require('../app');

describe('API HTTP status codes', () => {
  it('returns 200 OK for the root route', async () => {
    const response = await axios.get('http://localhost:3000/');
    expect(response.status).toBe(200);
  });

  it('returns 201 Created for POST requests to /users', async () => {
    const response = await axios.post('http://localhost:3000/users', {
      name: 'John Doe',
      email: 'john.doe@example.com',
    });
    expect(response.status).toBe(201);
  });

  // add more tests for other successful routes here...
});
